BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2022  13:11:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE startup.obj, main.obj, interrupt.obj, peripheral.obj, Reg.obj, aIVR8511.obj, Display.obj, Util.
>> obj, Key.obj, subroutine.obj TO 두피레이저_MC96FR364CRBN RAMSIZE (256) CODE (0X0000-0X3FFE)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  startup.obj (?C_STARTUP)
  main.obj (MAIN)
  interrupt.obj (INTERRUPT)
  peripheral.obj (PERIPHERAL)
  Reg.obj (REG)
  aIVR8511.obj (AIVR8511)
  Display.obj (DISPLAY)
  Util.obj (UTIL)
  Key.obj (KEY)
  subroutine.obj (SUBROUTINE)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  두피레이저_MC96FR364CRBN (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?INTERRUPT
            BIT     0020H.5   0000H.3   UNIT         ?BI?KEY
            BIT     0021H.0   0000H.2   UNIT         ?BI?UTIL
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0038H     UNIT         ?XD?REG
            XDATA   0038H     0028H     UNIT         ?XD?KEY
            XDATA   0060H     0013H     UNIT         ?XD?_HAL_FLASHREAD?SUBROUTINE
            XDATA   0073H     000AH     UNIT         _XDATA_GROUP_
            XDATA   007DH     0008H     UNIT         ?XD?SUBROUTINE
            XDATA   0085H     0006H     UNIT         ?XD?AIVR8511
            XDATA   008BH     0005H     UNIT         ?XD?UTIL
            XDATA   0090H     0004H     UNIT         ?XD?INTERRUPT
            XDATA   0094H     0002H     UNIT         ?XD?MAIN
                    0096H     7F6AH                  *** GAP ***
            XDATA   8000H     0040H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     INBLOCK      ?PR?VOICE_MODE_RTN?AIVR8511
            CODE    001FH     000BH     INBLOCK      ?PR?_DLY_RTN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 2


            CODE    002AH     0001H     INBLOCK      ?PR?INT_EXT5?INTERRUPT
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     002DH     INBLOCK      ?PR?_SYS_WDTSET?SUBROUTINE
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0048H     INBLOCK      ?PR?_SEND_A_SPI_WORD?AIVR8511
            CODE    00A6H     0005H     INBLOCK      ?PR?RESET_VOICE_IC?AIVR8511
            CODE    00ABH     0003H     ABSOLUTE     
            CODE    00AEH     02E7H     INBLOCK      ?PR?PROC_RTN?DISPLAY
            CODE    0395H     01F1H     INBLOCK      ?PR?MODE_PROC?UTIL
            CODE    0586H     01DFH     INBLOCK      ?PR?MAIN?MAIN
            CODE    0765H     009AH     UNIT         ?C_C51STARTUP
            CODE    07FFH     0001H     INBLOCK      ?PR?INT_PCI0?SUBROUTINE
            CODE    0800H     0144H     INBLOCK      ?PR?_HAL_FLASHREAD?SUBROUTINE
            CODE    0944H     013EH     INBLOCK      ?PR?KEY_CHECK_RTN?KEY
            CODE    0A82H     00B1H     INBLOCK      ?PR?_HAL_FLASHPAGEWRITE?SUBROUTINE
            CODE    0B33H     00ACH     INBLOCK      ?PR?INT_TIMER0?INTERRUPT
            CODE    0BDFH     00ABH     INBLOCK      ?PR?INI_SET_RTN?MAIN
            CODE    0C8AH     0071H     UNIT         ?C?LIB_CODE
            CODE    0CFBH     0043H     INBLOCK      ?PR?LOW_BATT?KEY
            CODE    0D3EH     003DH     INBLOCK      ?PR?_HAL_FLASHPAGEERASE?SUBROUTINE
            CODE    0D7BH     003BH     INBLOCK      ?PR?PORT_INIT?PERIPHERAL
            CODE    0DB6H     0029H     INBLOCK      ?PR?_PLAY_A_VOICE?AIVR8511
            CODE    0DDFH     001CH     INBLOCK      ?PR?_MC96_WDTSET?SUBROUTINE
            CODE    0DFBH     0018H     INBLOCK      ?PR?EXINT_INIT?PERIPHERAL
            CODE    0E13H     0016H     INBLOCK      ?PR?_DELAY_US?AIVR8511
            CODE    0E29H     0010H     UNIT         ?C_INITSEG
            CODE    0E39H     000EH     INBLOCK      ?PR?S_STEP_UP_RTN?DISPLAY
            CODE    0E47H     000DH     INBLOCK      ?PR?TIMER0_INIT?PERIPHERAL
            CODE    0E54H     0009H     INBLOCK      ?PR?WDT_INIT?PERIPHERAL
            CODE    0E5DH     0004H     INBLOCK      ?PR?BOD_INIT?PERIPHERAL
            CODE    0E61H     0004H     INBLOCK      ?PR?WDT_CLEAR?PERIPHERAL
            CODE    0E65H     0004H     INBLOCK      ?PR?CLOCK_INIT?PERIPHERAL
            CODE    0E69H     0004H     INBLOCK      ?PR?_?MC96_WDTRESTART?SUBROUTINE



OVERLAY MAP OF MODULE:   두피레이저_MC96FR364CRBN (?C_STARTUP)


SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?PORT_INIT?PERIPHERAL
  +--> ?PR?CLOCK_INIT?PERIPHERAL
  +--> ?PR?BOD_INIT?PERIPHERAL
  +--> ?PR?EXINT_INIT?PERIPHERAL
  +--> ?PR?TIMER0_INIT?PERIPHERAL
  +--> ?PR?WDT_INIT?PERIPHERAL
  +--> ?PR?INI_SET_RTN?MAIN
  +--> ?PR?KEY_CHECK_RTN?KEY
  +--> ?PR?VOICE_MODE_RTN?AIVR8511
  +--> ?PR?LOW_BATT?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 3


  +--> ?PR?_DLY_RTN?MAIN
  +--> ?PR?MODE_PROC?UTIL
  +--> ?PR?PROC_RTN?DISPLAY
  +--> ?PR?_PLAY_A_VOICE?AIVR8511

?PR?WDT_INIT?PERIPHERAL                    -----    -----
  +--> ?PR?WDT_CLEAR?PERIPHERAL

?PR?INI_SET_RTN?MAIN                       -----    -----
  +--> ?PR?_PLAY_A_VOICE?AIVR8511
  +--> ?PR?RESET_VOICE_IC?AIVR8511
  +--> ?PR?_SEND_A_SPI_WORD?AIVR8511

?PR?_PLAY_A_VOICE?AIVR8511                 -----    -----
  +--> ?PR?_SEND_A_SPI_WORD?AIVR8511
  +--> ?PR?_DELAY_US?AIVR8511

?PR?_SEND_A_SPI_WORD?AIVR8511              -----    -----
  +--> ?PR?_DELAY_US?AIVR8511

?PR?KEY_CHECK_RTN?KEY                      -----    -----
  +--> ?PR?_HAL_FLASHPAGEWRITE?SUBROUTINE

?PR?_HAL_FLASHPAGEWRITE?SUBROUTINE         0073H    0008H
  +--> ?PR?_SYS_WDTSET?SUBROUTINE
  +--> ?PR?_HAL_FLASHPAGEERASE?SUBROUTINE

?PR?_SYS_WDTSET?SUBROUTINE                 -----    -----
  +--> ?PR?_MC96_WDTSET?SUBROUTINE

?PR?_HAL_FLASHPAGEERASE?SUBROUTINE         007BH    0002H

?PR?MODE_PROC?UTIL                         -----    -----
  +--> ?PR?_PLAY_A_VOICE?AIVR8511

?PR?PROC_RTN?DISPLAY                       -----    -----
  +--> ?PR?_PLAY_A_VOICE?AIVR8511
  +--> ?PR?S_STEP_UP_RTN?DISPLAY



UNRESOLVED EXTERNAL SYMBOLS:
   FLASH_PROGRAM_MODE_ENTRY



SYMBOL TABLE OF MODULE:  두피레이저_MC96FR364CRBN (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0765H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 4


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:0768H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0765H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0700H         SYMBOL        XDATALEN
  C:0773H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0765H         LINE#         101
  C:0767H         LINE#         102
  C:0768H         LINE#         103
  C:0769H         LINE#         104
  C:076BH         LINE#         108
  C:076EH         LINE#         109
  C:0770H         LINE#         113
  C:0772H         LINE#         115
  C:0773H         LINE#         116
  C:0774H         LINE#         117
  C:0775H         LINE#         118
  C:0777H         LINE#         119
  C:0779H         LINE#         153
  C:077CH         LINE#         157
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0088H         PUBLIC        P1
  D:0090H         PUBLIC        P2
  D:00C0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0586H         PUBLIC        main
  B:0080H.2       PUBLIC        P02
  B:00C0H.0       PUBLIC        P30
  B:00C0H.1       PUBLIC        P31
  B:0090H.3       PUBLIC        P23
  B:00C0H.3       PUBLIC        P33
  B:0090H.4       PUBLIC        P24
  B:0088H.5       PUBLIC        P15
  B:00C0H.4       PUBLIC        P34
  B:0090H.5       PUBLIC        P25
  B:00C0H.5       PUBLIC        P35
  B:0090H.6       PUBLIC        P26
  C:001FH         PUBLIC        _Dly_Rtn
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 5


  X:0094H         PUBLIC        Command
  C:0BDFH         PUBLIC        Ini_Set_Rtn
  -------         PROC          _DLY_RTN
  D:0006H         SYMBOL        a
  C:001FH         LINE#         14
  C:001FH         LINE#         15
  C:001FH         LINE#         16
  C:0029H         LINE#         17
  -------         ENDPROC       _DLY_RTN
  -------         PROC          INI_SET_RTN
  C:0BDFH         LINE#         22
  C:0BDFH         LINE#         23
  C:0BDFH         LINE#         25
  C:0BF0H         LINE#         26
  C:0BFDH         LINE#         27
  C:0C22H         LINE#         28
  C:0C2AH         LINE#         29
  C:0C2CH         LINE#         30
  C:0C2EH         LINE#         31
  C:0C32H         LINE#         32
  C:0C34H         LINE#         33
  C:0C3EH         LINE#         34
  C:0C4AH         LINE#         35
  C:0C5CH         LINE#         36
  C:0C5EH         LINE#         37
  C:0C63H         LINE#         38
  C:0C66H         LINE#         39
  C:0C6FH         LINE#         40
  C:0C75H         LINE#         42
  C:0C89H         LINE#         43
  -------         ENDPROC       INI_SET_RTN
  -------         PROC          MAIN
  C:0586H         LINE#         45
  C:0586H         LINE#         46
  C:0586H         LINE#         47
  C:0589H         LINE#         48
  C:058CH         LINE#         49
  C:058FH         LINE#         50
  C:0592H         LINE#         51
  C:0595H         LINE#         52
  C:0598H         LINE#         53
  C:059BH         LINE#         54
  C:059EH         LINE#         57
  C:05A1H         LINE#         58
  C:05B0H         LINE#         59
  C:05B6H         LINE#         60
  C:05BBH         LINE#         61
  C:05C3H         LINE#         63
  C:05C3H         LINE#         64
  C:05C3H         LINE#         65
  C:05C6H         LINE#         66
  C:05C6H         LINE#         67
  C:05C8H         LINE#         68
  C:05CDH         LINE#         69
  C:05CDH         LINE#         71
  C:05D0H         LINE#         72
  C:05D0H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 6


  C:05D2H         LINE#         74
  C:05DAH         LINE#         75
  C:05DDH         LINE#         76
  C:05E0H         LINE#         77
  C:05E3H         LINE#         79
  C:05E3H         LINE#         80
  C:05E6H         LINE#         81
  C:05E6H         LINE#         82
  C:05E8H         LINE#         83
  C:05E8H         LINE#         85
  C:05EDH         LINE#         86
  C:05EDH         LINE#         87
  C:05EFH         LINE#         88
  C:05F7H         LINE#         89
  C:05FFH         LINE#         90
  C:0601H         LINE#         92
  C:0608H         LINE#         93
  C:060AH         LINE#         94
  C:0611H         LINE#         95
  C:0614H         LINE#         96
  C:0617H         LINE#         97
  C:0622H         LINE#         98
  C:0622H         LINE#         99
  C:062AH         LINE#         100
  C:062AH         LINE#         101
  C:0630H         LINE#         102
  C:0630H         LINE#         104
  C:0636H         LINE#         105
  C:0636H         LINE#         106
  C:0638H         LINE#         107
  C:063AH         LINE#         108
  C:0640H         LINE#         109
  C:0640H         LINE#         110
  C:0645H         LINE#         111
  C:0645H         LINE#         112
  C:064CH         LINE#         113
  C:0652H         LINE#         114
  C:0652H         LINE#         115
  C:0652H         LINE#         116
  C:065FH         LINE#         117
  C:065FH         LINE#         118
  C:0661H         LINE#         119
  C:0670H         LINE#         120
  C:0670H         LINE#         121
  C:0679H         LINE#         122
  C:0681H         LINE#         123
  C:0681H         LINE#         124
  C:0684H         LINE#         125
  C:0689H         LINE#         126
  C:068DH         LINE#         127
  C:068DH         LINE#         128
  C:068FH         LINE#         129
  C:0698H         LINE#         130
  C:0698H         LINE#         131
  C:069FH         LINE#         132
  C:069FH         LINE#         133
  C:06B4H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 7


  C:06B4H         LINE#         135
  C:06BBH         LINE#         136
  C:06C9H         LINE#         137
  C:06C9H         LINE#         138
  C:06CFH         LINE#         139
  C:06DEH         LINE#         140
  C:06DEH         LINE#         141
  C:06E7H         LINE#         142
  C:06E7H         LINE#         159
  C:06E7H         LINE#         160
  C:06E7H         LINE#         161
  C:06E7H         LINE#         162
  C:06E7H         LINE#         163
  C:06EEH         LINE#         164
  C:06EEH         LINE#         165
  C:06EEH         LINE#         166
  C:06EEH         LINE#         168
  C:06F3H         LINE#         169
  C:06F3H         LINE#         170
  C:06F5H         LINE#         172
  C:0703H         LINE#         173
  C:070DH         LINE#         174
  C:070DH         LINE#         175
  C:0713H         LINE#         176
  C:0721H         LINE#         177
  C:072DH         LINE#         178
  C:072DH         LINE#         180
  C:0733H         LINE#         181
  C:0733H         LINE#         182
  C:0735H         LINE#         183
  C:0737H         LINE#         184
  C:073FH         LINE#         185
  C:073FH         LINE#         186
  C:0744H         LINE#         187
  C:0744H         LINE#         188
  C:0746H         LINE#         189
  C:0756H         LINE#         190
  C:0756H         LINE#         191
  C:075DH         LINE#         192
  C:0763H         LINE#         193
  C:0763H         LINE#         194
  C:0763H         LINE#         195
  C:0763H         LINE#         196
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0B33H         PUBLIC        INT_Timer0
  D:0088H         PUBLIC        P1
  B:0020H.0       PUBLIC        _10mS
  D:0090H         PUBLIC        P2
  D:00C0H         PUBLIC        P3
  B:0020H.1       PUBLIC        _50mS
  D:00A8H         PUBLIC        IE
  X:0090H         PUBLIC        r10mS_Cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 8


  X:0091H         PUBLIC        r50mS_Cnt
  B:0020H.2       PUBLIC        _100mS
  C:002AH         PUBLIC        INT_Ext5
  X:0092H         PUBLIC        r100mS_Cnt
  B:0020H.3       PUBLIC        _1mS
  B:0020H.4       PUBLIC        _1S
  X:0093H         PUBLIC        r1S_Cnt
  -------         PROC          INT_EXT5
  C:002AH         LINE#         10
  C:002AH         LINE#         14
  -------         ENDPROC       INT_EXT5
  -------         PROC          INT_TIMER0
  C:0B33H         LINE#         16
  C:0B40H         LINE#         18
  C:0B42H         LINE#         19
  C:0B4FH         LINE#         20
  C:0B4FH         LINE#         21
  C:0B51H         LINE#         22
  C:0B53H         LINE#         23
  C:0B5BH         LINE#         24
  C:0B5BH         LINE#         25
  C:0B5DH         LINE#         26
  C:0B5FH         LINE#         27
  C:0B5FH         LINE#         28
  C:0B6AH         LINE#         29
  C:0B6AH         LINE#         30
  C:0B78H         LINE#         31
  C:0B83H         LINE#         32
  C:0B83H         LINE#         33
  C:0B85H         LINE#         34
  C:0B9CH         LINE#         35
  C:0B9CH         LINE#         36
  C:0BA7H         LINE#         37
  C:0BA7H         LINE#         38
  C:0BA9H         LINE#         39
  C:0BBEH         LINE#         40
  C:0BBEH         LINE#         41
  C:0BC3H         LINE#         42
  C:0BC5H         LINE#         43
  C:0BC5H         LINE#         45
  C:0BD0H         LINE#         46
  C:0BD0H         LINE#         47
  C:0BD4H         LINE#         48
  C:0BD4H         LINE#         49
  C:0BD4H         LINE#         50
  -------         ENDPROC       INT_TIMER0
  -------         ENDMOD        INTERRUPT

  -------         MODULE        PERIPHERAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0088H         PUBLIC        P1
  D:0090H         PUBLIC        P2
  D:00C0H         PUBLIC        P3
  C:0E54H         PUBLIC        WDT_init
  D:00A8H         PUBLIC        IE
  D:008DH         PUBLIC        WDTMR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 9


  D:0098H         PUBLIC        P0IO
  D:00B2H         PUBLIC        T0CR
  D:00A0H         PUBLIC        P1IO
  D:00B3H         PUBLIC        T0DR
  D:00B0H         PUBLIC        P2IO
  D:009BH         PUBLIC        P3IO
  C:0E65H         PUBLIC        clock_init
  D:00B1H         PUBLIC        EIENAB
  D:0086H         PUBLIC        BODR
  D:00ACH         PUBLIC        EIFLAG
  D:008AH         PUBLIC        SCCR
  D:00AFH         PUBLIC        EIPOLA
  D:00A9H         PUBLIC        IE1
  C:0DFBH         PUBLIC        ExINT_init
  D:008EH         PUBLIC        WDTR
  C:0E47H         PUBLIC        Timer0_init
  D:00ADH         PUBLIC        EIEDGE0
  D:00AEH         PUBLIC        EIEDGE1
  C:0E61H         PUBLIC        WDT_clear
  C:0D7BH         PUBLIC        port_init
  C:0E5DH         PUBLIC        BOD_init
  -------         PROC          BOD_INIT
  C:0E5DH         LINE#         8
  C:0E5DH         LINE#         9
  C:0E5DH         LINE#         13
  C:0E60H         LINE#         14
  -------         ENDPROC       BOD_INIT
  -------         PROC          EXINT_INIT
  C:0DFBH         LINE#         16
  C:0DFBH         LINE#         17
  C:0DFBH         LINE#         19
  C:0E01H         LINE#         21
  C:0E04H         LINE#         22
  C:0E07H         LINE#         23
  C:0E0AH         LINE#         24
  C:0E0CH         LINE#         25
  C:0E0FH         LINE#         26
  C:0E12H         LINE#         27
  -------         ENDPROC       EXINT_INIT
  -------         PROC          TIMER0_INIT
  C:0E47H         LINE#         29
  C:0E47H         LINE#         30
  C:0E47H         LINE#         33
  C:0E4AH         LINE#         34
  C:0E4DH         LINE#         35
  C:0E50H         LINE#         36
  C:0E53H         LINE#         37
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          WDT_CLEAR
  C:0E61H         LINE#         39
  C:0E61H         LINE#         40
  C:0E61H         LINE#         41
  C:0E64H         LINE#         42
  -------         ENDPROC       WDT_CLEAR
  -------         PROC          WDT_INIT
  C:0E54H         LINE#         44
  C:0E54H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 10


  C:0E54H         LINE#         47
  C:0E57H         LINE#         48
  C:0E5AH         LINE#         49
  -------         ENDPROC       WDT_INIT
  -------         PROC          CLOCK_INIT
  C:0E65H         LINE#         52
  C:0E65H         LINE#         53
  C:0E65H         LINE#         56
  C:0E68H         LINE#         57
  -------         ENDPROC       CLOCK_INIT
  -------         PROC          PORT_INIT
  C:0D7BH         LINE#         59
  C:0D7BH         LINE#         60
  C:0D7BH         LINE#         86
  C:0D7EH         LINE#         87
  C:0D84H         LINE#         88
  C:0D89H         LINE#         89
  C:0D8BH         LINE#         91
  C:0D8EH         LINE#         92
  C:0D94H         LINE#         93
  C:0D99H         LINE#         94
  C:0D9BH         LINE#         96
  C:0D9EH         LINE#         97
  C:0DA2H         LINE#         98
  C:0DA6H         LINE#         99
  C:0DA8H         LINE#         101
  C:0DABH         LINE#         102
  C:0DAFH         LINE#         103
  C:0DB3H         LINE#         104
  C:0DB5H         LINE#         109
  -------         ENDPROC       PORT_INIT
  -------         ENDMOD        PERIPHERAL

  -------         MODULE        REG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0088H         PUBLIC        P1
  X:0000H         PUBLIC        Voice_Stop
  D:0090H         PUBLIC        P2
  X:0001H         PUBLIC        Start_Time
  D:00C0H         PUBLIC        P3
  X:0002H         PUBLIC        S_Cnt_Interval
  X:0003H         PUBLIC        Mode_Step
  X:0004H         PUBLIC        Mode
  X:0005H         PUBLIC        Buzzer_Cnt
  D:00A8H         PUBLIC        IE
  X:0006H         PUBLIC        Sensor_time
  X:0007H         PUBLIC        S_Cnt_Interval_2
  X:0008H         PUBLIC        End_Step
  X:0009H         PUBLIC        S_StepF
  X:000AH         PUBLIC        Wink_Reg
  X:000BH         PUBLIC        Voice_cnt
  X:000CH         PUBLIC        Off_Cnt
  X:000DH         PUBLIC        aaa
  X:000EH         PUBLIC        Touch_On
  X:0010H         PUBLIC        Key_Reg
  X:0012H         PUBLIC        Wink_1_Reg
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 11


  X:0013H         PUBLIC        Ad_Cnt
  X:0014H         PUBLIC        Flag0
  X:0015H         PUBLIC        pSensor_In_cnt
  X:0017H         PUBLIC        Mode_Interval
  X:0018H         PUBLIC        A_Time
  X:001AH         PUBLIC        Low_Bat_Cnt
  X:001CH         PUBLIC        Step_Sys_Time_Cnt
  X:001EH         PUBLIC        Sys_Time_Cnt
  X:0020H         PUBLIC        imsi_Int
  X:0022H         PUBLIC        Sens_F
  X:0023H         PUBLIC        sys_Total_Time_Cnt
  X:0025H         PUBLIC        S_Time
  X:0026H         PUBLIC        sys_Wait_Time
  X:0028H         PUBLIC        Sec_Fuction_Time
  X:0029H         PUBLIC        Sys_Err
  X:002BH         PUBLIC        S_Step
  X:002CH         PUBLIC        User3_Bit_Reg
  X:002DH         PUBLIC        S_Cnt
  X:002FH         PUBLIC        Select
  X:0031H         PUBLIC        Voice_Time
  X:0033H         PUBLIC        _Wait
  X:0035H         PUBLIC        Fan_Frag
  X:0036H         PUBLIC        Sec_Fuction_Time1
  X:0037H         PUBLIC        Fan_Mode
  -------         ENDMOD        REG

  -------         MODULE        AIVR8511
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0088H         PUBLIC        P1
  D:0090H         PUBLIC        P2
  D:00C0H         PUBLIC        P3
  X:0085H         PUBLIC        Voice_Rtn_Step
  D:00A8H         PUBLIC        IE
  X:0086H         PUBLIC        Voice_Command
  X:0087H         PUBLIC        Voice_Addr_Back
  B:0080H.2       PUBLIC        P02
  B:0080H.4       PUBLIC        P04
  B:0080H.5       PUBLIC        P05
  B:00C0H.3       PUBLIC        P33
  B:0080H.6       PUBLIC        P06
  C:005EH         PUBLIC        _send_a_spi_word
  C:00A6H         PUBLIC        reset_voice_ic
  X:0088H         PUBLIC        Voice_Addr
  C:0E19H         PUBLIC        _delay_us
  X:0089H         PUBLIC        _Level_Set
  X:008AH         PUBLIC        Voice_Cmd_Step
  C:0DB6H         PUBLIC        _play_a_voice
  C:0003H         PUBLIC        Voice_Mode_Rtn
  -------         PROC          VOICE_MODE_RTN
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0015H         LINE#         27
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:0018H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 12


  C:001AH         LINE#         31
  C:001CH         LINE#         32
  C:001EH         LINE#         33
  C:001EH         LINE#         34
  C:001EH         LINE#         35
  -------         ENDPROC       VOICE_MODE_RTN
  C:0E13H         SYMBOL        L?0018
  C:0E15H         SYMBOL        L?0019
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  C:0E13H         SYMBOL        L?0018
  C:0E15H         SYMBOL        L?0019
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        a
  C:0E19H         LINE#         51
  C:0E19H         LINE#         52
  C:0E19H         LINE#         53
  C:0E1EH         LINE#         54
  C:0E28H         LINE#         55
  -------         ENDPROC       _DELAY_US
  -------         PROC          _SEND_A_SPI_WORD
  D:0002H         SYMBOL        a
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:005EH         LINE#         60
  C:0062H         LINE#         61
  C:0065H         LINE#         65
  C:0067H         LINE#         66
  C:006AH         LINE#         67
  C:006AH         LINE#         68
  C:006DH         LINE#         69
  C:006FH         LINE#         70
  C:007CH         LINE#         71
  C:007CH         LINE#         72
  C:007FH         LINE#         73
  C:0087H         LINE#         74
  C:0089H         LINE#         75
  C:0090H         LINE#         76
  C:0093H         LINE#         77
  C:0095H         LINE#         78
  C:0098H         LINE#         79
  C:0099H         LINE#         80
  C:009BH         LINE#         81
  C:009BH         LINE#         82
  C:009EH         LINE#         83
  C:00A0H         LINE#         84
  C:00A3H         LINE#         85
  C:00A5H         LINE#         87
  -------         ENDPROC       _SEND_A_SPI_WORD
  -------         PROC          RESET_VOICE_IC
  C:00A6H         LINE#         93
  C:00A6H         LINE#         94
  C:00A6H         LINE#         95
  C:00A8H         LINE#         96
  C:00AAH         LINE#         98
  -------         ENDPROC       RESET_VOICE_IC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 13


  -------         PROC          _PLAY_A_VOICE
  D:0007H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        Command
  -------         ENDDO         
  C:0DB6H         LINE#         101
  C:0DB6H         LINE#         102
  C:0DB6H         LINE#         104
  C:0DC3H         LINE#         105
  C:0DC3H         LINE#         106
  C:0DD1H         LINE#         108
  C:0DD1H         LINE#         110
  C:0DD8H         LINE#         112
  C:0DDBH         LINE#         113
  C:0DDEH         LINE#         114
  -------         ENDPROC       _PLAY_A_VOICE
  -------         ENDMOD        AIVR8511

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0088H         PUBLIC        P1
  D:0090H         PUBLIC        P2
  D:00C0H         PUBLIC        P3
  C:0E39H         PUBLIC        S_Step_Up_Rtn
  D:00A8H         PUBLIC        IE
  C:00AEH         PUBLIC        Proc_Rtn
  B:00C0H.0       PUBLIC        P30
  B:0090H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P24
  B:0088H.5       PUBLIC        P15
  B:00C0H.4       PUBLIC        P34
  B:0090H.5       PUBLIC        P25
  B:00C0H.5       PUBLIC        P35
  B:0090H.6       PUBLIC        P26
  -------         PROC          S_STEP_UP_RTN
  C:0E39H         LINE#         5
  C:0E39H         LINE#         6
  C:0E39H         LINE#         7
  C:0E3FH         LINE#         8
  C:0E46H         LINE#         9
  -------         ENDPROC       S_STEP_UP_RTN
  -------         PROC          PROC_RTN
  C:00AEH         LINE#         12
  C:00AEH         LINE#         13
  C:00AEH         LINE#         14
  C:00BCH         LINE#         15
  C:00C6H         LINE#         16
  C:00CCH         LINE#         17
  C:00CCH         LINE#         19
  C:00D2H         LINE#         20
  C:00D2H         LINE#         21
  C:00D9H         LINE#         23
  C:00DBH         LINE#         24
  C:00DDH         LINE#         25
  C:00DFH         LINE#         26
  C:00E1H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 14


  C:00E3H         LINE#         28
  C:00E5H         LINE#         29
  C:00EBH         LINE#         30
  C:00EBH         LINE#         31
  C:00EDH         LINE#         32
  C:00EFH         LINE#         33
  C:00F5H         LINE#         34
  C:00F5H         LINE#         35
  C:00FAH         LINE#         36
  C:00FAH         LINE#         37
  C:00FAH         LINE#         38
  C:00FCH         LINE#         39
  C:0117H         LINE#         40
  C:0117H         LINE#         41
  C:0119H         LINE#         42
  C:011BH         LINE#         43
  C:011DH         LINE#         44
  C:011FH         LINE#         45
  C:0121H         LINE#         46
  C:0121H         LINE#         47
  C:0121H         LINE#         48
  C:0121H         LINE#         49
  C:0123H         LINE#         50
  C:012BH         LINE#         51
  C:012BH         LINE#         53
  C:0131H         LINE#         54
  C:0131H         LINE#         55
  C:0138H         LINE#         57
  C:013EH         LINE#         58
  C:013EH         LINE#         59
  C:0140H         LINE#         60
  C:0142H         LINE#         61
  C:0148H         LINE#         62
  C:0148H         LINE#         63
  C:014DH         LINE#         64
  C:014DH         LINE#         65
  C:014DH         LINE#         66
  C:014FH         LINE#         67
  C:0168H         LINE#         68
  C:0168H         LINE#         69
  C:016AH         LINE#         70
  C:016CH         LINE#         71
  C:016EH         LINE#         72
  C:0170H         LINE#         73
  C:0172H         LINE#         74
  C:0174H         LINE#         75
  C:017BH         LINE#         76
  C:017BH         LINE#         77
  C:017DH         LINE#         78
  C:0185H         LINE#         79
  C:0185H         LINE#         81
  C:018BH         LINE#         82
  C:018BH         LINE#         83
  C:0192H         LINE#         85
  C:0198H         LINE#         86
  C:0198H         LINE#         87
  C:019AH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 15


  C:019CH         LINE#         89
  C:01A2H         LINE#         90
  C:01A2H         LINE#         91
  C:01A7H         LINE#         92
  C:01A7H         LINE#         93
  C:01ADH         LINE#         94
  C:01AFH         LINE#         95
  C:01C6H         LINE#         96
  C:01C6H         LINE#         97
  C:01CDH         LINE#         98
  C:01CFH         LINE#         99
  C:01D1H         LINE#         100
  C:01D3H         LINE#         101
  C:01D5H         LINE#         102
  C:01D7H         LINE#         103
  C:01D9H         LINE#         104
  C:01D9H         LINE#         106
  C:01DBH         LINE#         107
  C:01E2H         LINE#         110
  C:01EAH         LINE#         111
  C:01EAH         LINE#         112
  C:01F1H         LINE#         113
  C:01F1H         LINE#         115
  C:01F1H         LINE#         116
  C:01F3H         LINE#         117
  C:01F7H         LINE#         118
  C:01F7H         LINE#         119
  C:01F9H         LINE#         120
  C:01F9H         LINE#         121
  C:01FBH         LINE#         122
  C:0216H         LINE#         123
  C:0216H         LINE#         124
  C:0216H         LINE#         125
  C:0216H         LINE#         126
  C:0218H         LINE#         127
  C:0220H         LINE#         128
  C:0220H         LINE#         129
  C:0227H         LINE#         130
  C:0227H         LINE#         132
  C:0227H         LINE#         133
  C:0229H         LINE#         134
  C:022DH         LINE#         135
  C:022DH         LINE#         136
  C:022FH         LINE#         137
  C:022FH         LINE#         138
  C:0231H         LINE#         139
  C:024CH         LINE#         140
  C:024CH         LINE#         141
  C:0257H         LINE#         142
  C:0257H         LINE#         143
  C:0258H         LINE#         144
  C:0260H         LINE#         145
  C:0260H         LINE#         146
  C:0266H         LINE#         147
  C:0266H         LINE#         148
  C:0268H         LINE#         149
  C:0268H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 16


  C:026AH         LINE#         151
  C:0281H         LINE#         152
  C:0281H         LINE#         154
  C:0287H         LINE#         155
  C:0287H         LINE#         156
  C:028CH         LINE#         157
  C:0292H         LINE#         158
  C:0293H         LINE#         159
  C:029BH         LINE#         160
  C:029BH         LINE#         161
  C:029FH         LINE#         162
  C:029FH         LINE#         163
  C:029FH         LINE#         165
  C:02A1H         LINE#         166
  C:02B8H         LINE#         167
  C:02B8H         LINE#         168
  C:02B8H         LINE#         169
  C:02B8H         LINE#         170
  C:02BAH         LINE#         171
  C:02D2H         LINE#         172
  C:02D2H         LINE#         173
  C:02D7H         LINE#         174
  C:02DCH         LINE#         175
  C:02DCH         LINE#         177
  C:02DDH         LINE#         178
  C:02E5H         LINE#         179
  C:02E5H         LINE#         181
  C:02F0H         LINE#         182
  C:02F0H         LINE#         183
  C:02F7H         LINE#         184
  C:02F7H         LINE#         185
  C:02F9H         LINE#         186
  C:02FBH         LINE#         188
  C:02FBH         LINE#         189
  C:02FDH         LINE#         190
  C:02FDH         LINE#         191
  C:02FDH         LINE#         197
  C:02FFH         LINE#         198
  C:0316H         LINE#         199
  C:0316H         LINE#         200
  C:031CH         LINE#         201
  C:0321H         LINE#         202
  C:0321H         LINE#         204
  C:0327H         LINE#         205
  C:0327H         LINE#         206
  C:0329H         LINE#         207
  C:032BH         LINE#         208
  C:0331H         LINE#         209
  C:0331H         LINE#         210
  C:0336H         LINE#         211
  C:0336H         LINE#         212
  C:033DH         LINE#         213
  C:033DH         LINE#         214
  C:033DH         LINE#         215
  C:033EH         LINE#         217
  C:0346H         LINE#         218
  C:0346H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 17


  C:034CH         LINE#         221
  C:034EH         LINE#         222
  C:0354H         LINE#         223
  C:0354H         LINE#         224
  C:035BH         LINE#         227
  C:0361H         LINE#         228
  C:0361H         LINE#         229
  C:0363H         LINE#         230
  C:0365H         LINE#         231
  C:036BH         LINE#         232
  C:036BH         LINE#         233
  C:0370H         LINE#         234
  C:0370H         LINE#         235
  C:0373H         LINE#         237
  C:0373H         LINE#         238
  C:0389H         LINE#         239
  C:0389H         LINE#         240
  C:0390H         LINE#         241
  C:0392H         LINE#         242
  C:0394H         LINE#         244
  C:0394H         LINE#         273
  C:0394H         LINE#         274
  -------         ENDPROC       PROC_RTN
  -------         ENDMOD        DISPLAY

  -------         MODULE        UTIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0088H         PUBLIC        P1
  D:0090H         PUBLIC        P2
  D:00C0H         PUBLIC        P3
  B:0021H.0       PUBLIC        _Key
  D:00A8H         PUBLIC        IE
  X:008BH         PUBLIC        Sensor1_Reg
  X:008CH         PUBLIC        Sensor1_Reg_Old
  B:00C0H.0       PUBLIC        P30
  B:0090H.3       PUBLIC        P23
  B:00C0H.3       PUBLIC        P33
  B:0090H.4       PUBLIC        P24
  B:0088H.5       PUBLIC        P15
  B:00C0H.4       PUBLIC        P34
  B:0090H.5       PUBLIC        P25
  B:00C0H.5       PUBLIC        P35
  B:0090H.6       PUBLIC        P26
  X:008DH         PUBLIC        Interval_Time
  X:008EH         PUBLIC        Sensor1_cnt
  X:008FH         PUBLIC        Sensor1_Reg1
  B:0021H.1       PUBLIC        _Ion_Touch
  C:0395H         PUBLIC        Mode_Proc
  -------         PROC          MODE_PROC
  C:0395H         LINE#         10
  C:0395H         LINE#         11
  C:0395H         LINE#         14
  C:039DH         LINE#         15
  C:039DH         LINE#         16
  C:03A5H         LINE#         17
  C:03A9H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 18


  C:03B1H         LINE#         19
  C:03C0H         LINE#         21
  C:03C6H         LINE#         22
  C:03C6H         LINE#         23
  C:03C8H         LINE#         24
  C:03CAH         LINE#         25
  C:03D0H         LINE#         26
  C:03D0H         LINE#         27
  C:03D5H         LINE#         28
  C:03D5H         LINE#         29
  C:03E0H         LINE#         30
  C:03EEH         LINE#         31
  C:03F0H         LINE#         32
  C:0402H         LINE#         33
  C:0402H         LINE#         34
  C:0404H         LINE#         35
  C:0406H         LINE#         36
  C:0406H         LINE#         40
  C:0410H         LINE#         41
  C:0410H         LINE#         42
  C:0416H         LINE#         43
  C:0416H         LINE#         44
  C:041EH         LINE#         45
  C:0422H         LINE#         46
  C:042AH         LINE#         47
  C:0439H         LINE#         49
  C:043FH         LINE#         50
  C:043FH         LINE#         51
  C:0441H         LINE#         52
  C:0443H         LINE#         53
  C:0449H         LINE#         54
  C:0449H         LINE#         55
  C:044EH         LINE#         56
  C:044EH         LINE#         57
  C:0459H         LINE#         58
  C:0467H         LINE#         59
  C:046FH         LINE#         60
  C:0471H         LINE#         61
  C:0479H         LINE#         62
  C:0479H         LINE#         63
  C:0480H         LINE#         64
  C:0480H         LINE#         65
  C:0482H         LINE#         66
  C:0484H         LINE#         67
  C:0486H         LINE#         68
  C:0488H         LINE#         70
  C:0488H         LINE#         71
  C:048AH         LINE#         72
  C:048CH         LINE#         73
  C:048EH         LINE#         74
  C:0499H         LINE#         75
  C:0499H         LINE#         76
  C:049BH         LINE#         77
  C:049DH         LINE#         78
  C:049DH         LINE#         79
  C:049DH         LINE#         81
  C:049DH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 19


  C:049DH         LINE#         85
  C:04A6H         LINE#         86
  C:04A6H         LINE#         87
  C:04AEH         LINE#         88
  C:04B2H         LINE#         89
  C:04BAH         LINE#         90
  C:04C9H         LINE#         92
  C:04D4H         LINE#         93
  C:04E2H         LINE#         94
  C:04E4H         LINE#         95
  C:04F3H         LINE#         96
  C:04F3H         LINE#         97
  C:04F5H         LINE#         98
  C:04F7H         LINE#         99
  C:04F7H         LINE#         102
  C:04FFH         LINE#         103
  C:04FFH         LINE#         104
  C:0507H         LINE#         105
  C:050BH         LINE#         106
  C:0513H         LINE#         107
  C:0522H         LINE#         109
  C:0528H         LINE#         110
  C:0528H         LINE#         111
  C:052DH         LINE#         112
  C:0533H         LINE#         113
  C:0534H         LINE#         114
  C:053AH         LINE#         115
  C:053AH         LINE#         116
  C:053FH         LINE#         117
  C:054AH         LINE#         118
  C:0558H         LINE#         119
  C:0558H         LINE#         122
  C:0559H         LINE#         123
  C:056BH         LINE#         124
  C:056BH         LINE#         125
  C:056DH         LINE#         126
  C:056FH         LINE#         127
  C:056FH         LINE#         128
  C:0581H         LINE#         129
  C:0581H         LINE#         130
  C:0583H         LINE#         131
  C:0585H         LINE#         132
  C:0585H         LINE#         136
  -------         ENDPROC       MODE_PROC
  -------         ENDMOD        UTIL

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0088H         PUBLIC        P1
  C:0944H         PUBLIC        Key_Check_Rtn
  D:0090H         PUBLIC        P2
  D:00C0H         PUBLIC        P3
  X:0038H         PUBLIC        sensor_Buff
  D:00A8H         PUBLIC        IE
  X:0039H         PUBLIC        gcKey_old_buff
  X:003AH         PUBLIC        gcKey_cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 20


  C:0CFBH         PUBLIC        Low_Batt
  X:003BH         PUBLIC        Sensor_cnt
  X:003CH         PUBLIC        sensor_old_buff
  X:003DH         PUBLIC        gcKey_Data
  X:003EH         PUBLIC        Sensor_Data
  X:003FH         PUBLIC        gcKey_Buff
  X:0040H         PUBLIC        Rx_Buff1
  B:0020H.5       PUBLIC        _Power_Off
  B:0020H.6       PUBLIC        fgKey_flag
  B:0020H.7       PUBLIC        Sensor_flag
  -------         PROC          KEY_CHECK_RTN
  C:0944H         LINE#         17
  C:0944H         LINE#         18
  C:0944H         LINE#         20
  C:0949H         LINE#         21
  C:095EH         LINE#         22
  C:096AH         LINE#         23
  C:0979H         LINE#         24
  C:0979H         LINE#         25
  C:098DH         LINE#         26
  C:098DH         LINE#         27
  C:0991H         LINE#         28
  C:099BH         LINE#         29
  C:09A2H         LINE#         30
  C:09A2H         LINE#         31
  C:09A8H         LINE#         32
  C:09A8H         LINE#         33
  C:09A8H         LINE#         34
  C:09BBH         LINE#         35
  C:09BBH         LINE#         37
  C:09C1H         LINE#         38
  C:09C1H         LINE#         39
  C:09C9H         LINE#         40
  C:09CEH         LINE#         41
  C:09CEH         LINE#         42
  C:09D0H         LINE#         44
  C:09D0H         LINE#         45
  C:09D5H         LINE#         46
  C:09DBH         LINE#         47
  C:09E0H         LINE#         48
  C:09E0H         LINE#         49
  C:09E8H         LINE#         52
  C:09E8H         LINE#         54
  C:09F9H         LINE#         55
  C:0A02H         LINE#         56
  C:0A02H         LINE#         57
  C:0A02H         LINE#         60
  C:0A0DH         LINE#         61
  C:0A0DH         LINE#         62
  C:0A14H         LINE#         63
  C:0A14H         LINE#         64
  C:0A16H         LINE#         65
  C:0A1AH         LINE#         66
  C:0A21H         LINE#         67
  C:0A23H         LINE#         68
  C:0A26H         LINE#         69
  C:0A26H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 21


  C:0A28H         LINE#         71
  C:0A2DH         LINE#         73
  C:0A2DH         LINE#         74
  C:0A2DH         LINE#         75
  C:0A2FH         LINE#         77
  C:0A2FH         LINE#         78
  C:0A34H         LINE#         79
  C:0A3CH         LINE#         80
  C:0A41H         LINE#         81
  C:0A41H         LINE#         83
  C:0A4EH         LINE#         84
  C:0A4EH         LINE#         85
  C:0A57H         LINE#         86
  C:0A57H         LINE#         87
  C:0A57H         LINE#         90
  C:0A57H         LINE#         92
  C:0A5BH         LINE#         93
  C:0A5BH         LINE#         94
  C:0A62H         LINE#         95
  C:0A62H         LINE#         96
  C:0A6DH         LINE#         97
  C:0A6DH         LINE#         98
  C:0A6FH         LINE#         99
  C:0A6FH         LINE#         100
  C:0A77H         LINE#         101
  C:0A7CH         LINE#         102
  C:0A7CH         LINE#         103
  C:0A7CH         LINE#         104
  C:0A81H         LINE#         105
  C:0A81H         LINE#         106
  -------         ENDPROC       KEY_CHECK_RTN
  -------         PROC          LOW_BATT
  C:0CFBH         LINE#         108
  C:0CFBH         LINE#         109
  C:0CFBH         LINE#         110
  C:0D03H         LINE#         111
  C:0D18H         LINE#         112
  C:0D1FH         LINE#         113
  C:0D2BH         LINE#         114
  C:0D2BH         LINE#         115
  C:0D32H         LINE#         116
  C:0D37H         LINE#         117
  C:0D3DH         LINE#         118
  C:0D3DH         LINE#         121
  -------         ENDPROC       LOW_BATT
  -------         ENDMOD        KEY

  -------         MODULE        SUBROUTINE
  C:0D3EH         SEGMENT       ?PR?_HAL_FLASHPAGEERASE?SUBROUTINE
  X:007BH         SEGMENT       ?XD?_HAL_FLASHPAGEERASE?SUBROUTINE
  C:0A82H         SEGMENT       ?PR?_HAL_FLASHPAGEWRITE?SUBROUTINE
  X:0073H         SEGMENT       ?XD?_HAL_FLASHPAGEWRITE?SUBROUTINE
  C:0800H         SEGMENT       ?PR?_HAL_FLASHREAD?SUBROUTINE
  X:0060H         SEGMENT       ?XD?_HAL_FLASHREAD?SUBROUTINE
  C:0DDFH         SEGMENT       ?PR?_MC96_WDTSET?SUBROUTINE
  C:002EH         SEGMENT       ?PR?_SYS_WDTSET?SUBROUTINE
  C:0E69H         SEGMENT       ?PR?_?MC96_WDTRESTART?SUBROUTINE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 22


  C:07FFH         SEGMENT       ?PR?INT_PCI0?SUBROUTINE
  C:0E29H         SEGMENT       ?C_INITSEG
  X:007DH         SEGMENT       ?XD?SUBROUTINE
  X:0073H         PUBLIC        ?_HAL_FLASHPAGEWRITE?BYTE
  X:0060H         PUBLIC        ?_HAL_FLASHREAD?BYTE
  X:007FH         PUBLIC        GU16HALTIMER
  X:0081H         PUBLIC        GU16HALTIMERT1
  X:0083H         PUBLIC        GU16HALTIMERT2
  X:007DH         PUBLIC        GU16WDTRESETTICK
  X:8000H         PUBLIC        GU8FLASHPAGEBUFFER
  C:07FFH         PUBLIC        INT_PCI0
  C:0E69H         PUBLIC        _?MC96_WDTRESTART
  C:0D3EH         PUBLIC        _HAL_FLASHPAGEERASE
  C:0A82H         PUBLIC        _HAL_FLASHPAGEWRITE
  C:0800H         PUBLIC        _HAL_FLASHREAD
  C:0DDFH         PUBLIC        _MC96_WDTSET
  C:002EH         PUBLIC        _SYS_WDTSET
  C:0D4FH         SYMBOL        ?C0001
  C:0D59H         SYMBOL        ?C0002
  C:0D75H         SYMBOL        ?C0004
  C:0D7AH         SYMBOL        ?C0005
  C:0D7AH         SYMBOL        ?C0006
  C:0A9DH         SYMBOL        ?C0007
  C:0B32H         SYMBOL        ?C0008
  C:0ACBH         SYMBOL        ?C0009
  C:0AD3H         SYMBOL        ?C0011
  C:0AF8H         SYMBOL        ?C0012
  C:0B17H         SYMBOL        ?C0014
  C:0B1CH         SYMBOL        ?C0015
  C:0B32H         SYMBOL        ?C0016
  C:086EH         SYMBOL        ?C0017
  C:0943H         SYMBOL        ?C0018
  C:0884H         SYMBOL        ?C0019
  C:08DFH         SYMBOL        ?C0020
  C:08E6H         SYMBOL        ?C0022
  C:092AH         SYMBOL        ?C0023
  C:0941H         SYMBOL        ?C0025
  C:0DF3H         SYMBOL        ?C0027
  C:0047H         SYMBOL        ?C0029
  C:0053H         SYMBOL        ?C0030
  C:0D55H         SYMBOL        ?C0034
  C:08DDH         SYMBOL        ?C0035
  C:0928H         SYMBOL        ?C0036
  C:0050H         SYMBOL        ?C0038
  X:007BH         SYMBOL        ?_HAL_FLASHPAGEERASE?BYTE
  C:0B27H         SYMBOL        ?_HAL_FLASHPAGEWRITE?JP_HAL_FLASHPAGEWRITE
  D:00E0H         SYMBOL        ACC
  D:008BH         SYMBOL        BCCR
  D:008CH         SYMBOL        BITR
  D:0086H         SYMBOL        BODR
  D:008FH         SYMBOL        BODSR
  D:00B3H         SYMBOL        CDR0
  D:00B6H         SYMBOL        CDR1
  D:00C7H         SYMBOL        CDR2H
  D:00CFH         SYMBOL        CDR2L
  D:00CCH         SYMBOL        CDR3H
  D:00CBH         SYMBOL        CDR3L
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 23


  D:00F9H         SYMBOL        CFGCR
  D:00BBH         SYMBOL        CFHS
  D:00BCH         SYMBOL        CFLS
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  D:00ADH         SYMBOL        EIEDGE0
  D:00AEH         SYMBOL        EIEDGE1
  D:00B1H         SYMBOL        EIENAB
  D:00ACH         SYMBOL        EIFLAG
  D:00AFH         SYMBOL        EIPOLA
  D:00E9H         SYMBOL        FEARH
  D:00EBH         SYMBOL        FEARL
  D:00EAH         SYMBOL        FEARM
  D:00ECH         SYMBOL        FECR
  D:00E1H         SYMBOL        FEMR
  D:00EDH         SYMBOL        FESR
  D:00EEH         SYMBOL        FETCR
  D:009CH         SYMBOL        I2CCR
  D:00A5H         SYMBOL        I2CDR
  D:00A6H         SYMBOL        I2CSAR
  D:00A7H         SYMBOL        I2CSAR1
  D:009FH         SYMBOL        I2CSCLHR
  D:009EH         SYMBOL        I2CSCLLR
  D:00A3H         SYMBOL        I2CSDHR
  D:009DH         SYMBOL        I2CSR
  D:00A8H         SYMBOL        IE
  D:00A9H         SYMBOL        IE1
  D:00AAH         SYMBOL        IE2
  D:00ABH         SYMBOL        IE3
  D:00A8H         SYMBOL        IEN0
  D:00A9H         SYMBOL        IEN1
  D:00AAH         SYMBOL        IEN2
  D:00ABH         SYMBOL        IEN3
  D:00DDH         SYMBOL        IRCC0
  D:00DEH         SYMBOL        IRCC1
  D:00DFH         SYMBOL        IRCC2
  D:00DAH         SYMBOL        IRCC3
  D:00DBH         SYMBOL        IRCC4
  X:0067H         SYMBOL        IW?251
  D:00F7H         SYMBOL        KITSR
  D:00EFH         SYMBOL        MCCR
  D:00A1H         SYMBOL        MCRC_CTRL
  D:0099H         SYMBOL        MCRC_DATA0
  D:009AH         SYMBOL        MCRC_DATA1
  D:0089H         SYMBOL        NCCR
  D:0080H         SYMBOL        P0
  B:0080H.0       SYMBOL        P00
  B:0080H.1       SYMBOL        P01
  B:0080H.2       SYMBOL        P02
  B:0080H.3       SYMBOL        P03
  B:0080H.4       SYMBOL        P04
  B:0080H.5       SYMBOL        P05
  B:0080H.6       SYMBOL        P06
  B:0080H.7       SYMBOL        P07
  D:0098H         SYMBOL        P0IO
  D:00C1H         SYMBOL        P0PC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 24


  D:0088H         SYMBOL        P1
  B:0088H.0       SYMBOL        P10
  B:0088H.1       SYMBOL        P11
  B:0088H.2       SYMBOL        P12
  B:0088H.3       SYMBOL        P13
  B:0088H.4       SYMBOL        P14
  B:0088H.5       SYMBOL        P15
  B:0088H.6       SYMBOL        P16
  B:0088H.7       SYMBOL        P17
  D:00A0H         SYMBOL        P1IO
  D:0090H         SYMBOL        P2
  B:0090H.0       SYMBOL        P20
  B:0090H.1       SYMBOL        P21
  B:0090H.2       SYMBOL        P22
  B:0090H.3       SYMBOL        P23
  B:0090H.4       SYMBOL        P24
  B:0090H.5       SYMBOL        P25
  B:0090H.6       SYMBOL        P26
  B:0090H.7       SYMBOL        P27
  D:00B0H         SYMBOL        P2IO
  D:00C0H         SYMBOL        P3
  B:00C0H.0       SYMBOL        P30
  B:00C0H.1       SYMBOL        P31
  B:00C0H.2       SYMBOL        P32
  B:00C0H.3       SYMBOL        P33
  B:00C0H.4       SYMBOL        P34
  B:00C0H.5       SYMBOL        P35
  B:00C0H.6       SYMBOL        P36
  B:00C0H.7       SYMBOL        P37
  D:009BH         SYMBOL        P3IO
  D:0087H         SYMBOL        PCON
  X:0075H         SYMBOL        PU8BYTEBUF?143
  X:006DH         SYMBOL        PU8CODEBUF?253
  X:0062H         SYMBOL        PU8READBUF?249
  D:00B6H         SYMBOL        PWM1DR
  D:00B7H         SYMBOL        PWM1HR
  D:00B5H         SYMBOL        PWM1PR
  D:00CCH         SYMBOL        PWM3DRH
  D:00CBH         SYMBOL        PWM3DRL
  D:00CEH         SYMBOL        PWM3PRH
  D:00CDH         SYMBOL        PWM3PRL
  D:00C2H         SYMBOL        RDBH
  D:00C3H         SYMBOL        RDBL
  D:00BDH         SYMBOL        RDC0
  D:00BAH         SYMBOL        RDC1
  D:00C4H         SYMBOL        RDRH
  D:00C5H         SYMBOL        RDRL
  D:00E8H         SYMBOL        RMR
  D:00BFH         SYMBOL        ROB
  D:00BEH         SYMBOL        RODR
  D:008AH         SYMBOL        SCCR
  D:00D2H         SYMBOL        SMRR0
  D:00D3H         SYMBOL        SMRR1
  D:00D6H         SYMBOL        SRLC0
  D:00D7H         SYMBOL        SRLC1
  N:0000H         SYMBOL        SUBROUTINE
  D:00B3H         SYMBOL        T0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 25


  D:00B2H         SYMBOL        T0CR
  D:00B3H         SYMBOL        T0DR
  D:00B6H         SYMBOL        T1
  D:00B4H         SYMBOL        T1CR
  D:00B5H         SYMBOL        T1DR
  D:00C6H         SYMBOL        T2CR
  D:00C7H         SYMBOL        T2DRH
  D:00CFH         SYMBOL        T2DRL
  D:00C7H         SYMBOL        T2H
  D:00C7H         SYMBOL        T2HDR
  D:00CFH         SYMBOL        T2L
  D:00CFH         SYMBOL        T2LDR
  D:00CAH         SYMBOL        T3CR
  D:00C9H         SYMBOL        T3CR2
  D:00CEH         SYMBOL        T3DRH
  D:00CDH         SYMBOL        T3DRL
  D:00CCH         SYMBOL        T3H
  D:00CEH         SYMBOL        T3HDR
  D:00CBH         SYMBOL        T3L
  D:00CDH         SYMBOL        T3LDR
  X:0065H         SYMBOL        U16BYTELEN?250
  X:0073H         SYMBOL        U16CODEADDR?142
  X:0060H         SYMBOL        U16CODEADDR?248
  X:007BH         SYMBOL        U16FLASHWORDADDR?040
  X:006FH         SYMBOL        U16READSUM_1?254
  X:0071H         SYMBOL        U16READSUM_2?255
  X:0069H         SYMBOL        U32LASTCODEADDR?252
  X:007AH         SYMBOL        U8EA?147
  X:0078H         SYMBOL        U8OPTION?144
  X:0079H         SYMBOL        U8STATUS?146
  D:00E6H         SYMBOL        UBAUD0
  D:00FEH         SYMBOL        UBAUD1
  D:00E2H         SYMBOL        UCTRL01
  D:00E3H         SYMBOL        UCTRL02
  D:00E4H         SYMBOL        UCTRL03
  D:00FAH         SYMBOL        UCTRL11
  D:00FBH         SYMBOL        UCTRL12
  D:00FCH         SYMBOL        UCTRL13
  D:00E7H         SYMBOL        UDATA0
  D:00FFH         SYMBOL        UDATA1
  D:00E5H         SYMBOL        USTAT0
  D:00FDH         SYMBOL        USTAT1
  D:008DH         SYMBOL        WDTMR
  D:008EH         SYMBOL        WDTR
  D:00F1H         SYMBOL        WTCR0H
  D:00F2H         SYMBOL        WTCR0L
  D:00F3H         SYMBOL        WTCR1H
  D:00F4H         SYMBOL        WTCR1L
  D:00F5H         SYMBOL        WTCR2H
  D:00F6H         SYMBOL        WTCR2L
  D:00D5H         SYMBOL        WTDR0
  D:00D4H         SYMBOL        WTDR1
  D:00DCH         SYMBOL        WTHDR
  D:00D1H         SYMBOL        WTMR
  D:00D9H         SYMBOL        WTSR
  C:0D3EH         LINE#         296
  C:0D41H         LINE#         297
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 26


  C:0D42H         LINE#         298
  C:0D43H         LINE#         299
  C:0D44H         LINE#         300
  C:0D45H         LINE#         301
  C:0D46H         LINE#         309
  C:0D49H         LINE#         314
  C:0D4AH         LINE#         315
  C:0D4CH         LINE#         318
  C:0D4DH         LINE#         319
  C:0D4EH         LINE#         320
  C:0D4FH         LINE#         331
  C:0D51H         LINE#         332
  C:0D54H         LINE#         333
  C:0D55H         LINE#         335
  C:0D56H         LINE#         336
  C:0D57H         LINE#         337
  C:0D59H         LINE#         345
  C:0D5AH         LINE#         346
  C:0D5CH         LINE#         349
  C:0D5FH         LINE#         350
  C:0D60H         LINE#         351
  C:0D61H         LINE#         352
  C:0D62H         LINE#         353
  C:0D63H         LINE#         354
  C:0D64H         LINE#         355
  C:0D65H         LINE#         356
  C:0D67H         LINE#         359
  C:0D68H         LINE#         360
  C:0D6AH         LINE#         365
  C:0D6DH         LINE#         370
  C:0D70H         LINE#         374
  C:0D71H         LINE#         375
  C:0D72H         LINE#         376
  C:0D73H         LINE#         377
  C:0D74H         LINE#         378
  C:0D75H         LINE#         384
  C:0D77H         LINE#         385
  C:0D7AH         LINE#         393
  C:0A82H         LINE#         415
  C:0A85H         LINE#         416
  C:0A86H         LINE#         417
  C:0A87H         LINE#         418
  C:0A88H         LINE#         419
  C:0A89H         LINE#         420
  C:0A8AH         LINE#         421
  C:0A8BH         LINE#         422
  C:0A8CH         LINE#         423
  C:0A8DH         LINE#         424
  C:0A90H         LINE#         425
  C:0A91H         LINE#         426
  C:0A92H         LINE#         427
  C:0A93H         LINE#         428
  C:0A94H         LINE#         429
  C:0A95H         LINE#         443
  C:0A97H         LINE#         444
  C:0A99H         LINE#         449
  C:0A9AH         LINE#         452
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 27


  C:0A9CH         LINE#         453
  C:0A9DH         LINE#         460
  C:0A9FH         LINE#         461
  C:0AA1H         LINE#         462
  C:0AA4H         LINE#         466
  C:0AA5H         LINE#         467
  C:0AA6H         LINE#         468
  C:0AA7H         LINE#         469
  C:0AAAH         LINE#         472
  C:0AACH         LINE#         473
  C:0AADH         LINE#         474
  C:0AAEH         LINE#         475
  C:0AB1H         LINE#         476
  C:0AB2H         LINE#         479
  C:0AB4H         LINE#         482
  C:0AB7H         LINE#         483
  C:0AB8H         LINE#         484
  C:0AB9H         LINE#         485
  C:0ABAH         LINE#         486
  C:0ABBH         LINE#         487
  C:0ABCH         LINE#         488
  C:0ABFH         LINE#         492
  C:0AC2H         LINE#         493
  C:0AC3H         LINE#         494
  C:0AC6H         LINE#         499
  C:0AC7H         LINE#         500
  C:0AC8H         LINE#         501
  C:0AC9H         LINE#         504
  C:0ACBH         LINE#         512
  C:0ACEH         LINE#         523
  C:0ACFH         LINE#         524
  C:0AD1H         LINE#         527
  C:0AD2H         LINE#         534
  C:0AD3H         LINE#         541
  C:0AD6H         LINE#         542
  C:0AD7H         LINE#         543
  C:0AD8H         LINE#         544
  C:0AD9H         LINE#         545
  C:0ADAH         LINE#         546
  C:0ADBH         LINE#         547
  C:0ADCH         LINE#         548
  C:0ADDH         LINE#         549
  C:0ADEH         LINE#         550
  C:0AE0H         LINE#         551
  C:0AE3H         LINE#         552
  C:0AE6H         LINE#         553
  C:0AE7H         LINE#         554
  C:0AE9H         LINE#         555
  C:0AEAH         LINE#         556
  C:0AECH         LINE#         557
  C:0AEDH         LINE#         558
  C:0AEFH         LINE#         559
  C:0AF1H         LINE#         560
  C:0AF2H         LINE#         561
  C:0AF3H         LINE#         564
  C:0AF4H         LINE#         565
  C:0AF5H         LINE#         566
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 28


  C:0AF8H         LINE#         570
  C:0AF9H         LINE#         571
  C:0AFAH         LINE#         572
  C:0AFBH         LINE#         577
  C:0AFCH         LINE#         578
  C:0AFEH         LINE#         581
  C:0B01H         LINE#         582
  C:0B02H         LINE#         583
  C:0B03H         LINE#         584
  C:0B04H         LINE#         585
  C:0B05H         LINE#         586
  C:0B06H         LINE#         587
  C:0B07H         LINE#         588
  C:0B09H         LINE#         591
  C:0B0AH         LINE#         592
  C:0B0CH         LINE#         597
  C:0B0FH         LINE#         602
  C:0B12H         LINE#         605
  C:0B13H         LINE#         606
  C:0B14H         LINE#         607
  C:0B15H         LINE#         608
  C:0B16H         LINE#         609
  C:0B17H         LINE#         615
  C:0B19H         LINE#         616
  C:0B1CH         LINE#         620
  C:0B1DH         LINE#         621
  C:0B20H         LINE#         622
  C:0B21H         LINE#         647
  C:0B22H         LINE#         648
  C:0B23H         LINE#         649
  C:0B25H         LINE#         650
  C:0B27H         LINE#         658
  C:0B2AH         LINE#         662
  C:0B2DH         LINE#         663
  C:0B2EH         LINE#         664
  C:0B2FH         LINE#         665
  C:0B31H         LINE#         670
  C:0B32H         LINE#         680
  C:0800H         LINE#         700
  C:0803H         LINE#         701
  C:0804H         LINE#         702
  C:0805H         LINE#         703
  C:0806H         LINE#         704
  C:0807H         LINE#         705
  C:0808H         LINE#         706
  C:0809H         LINE#         707
  C:080AH         LINE#         708
  C:080BH         LINE#         709
  C:080CH         LINE#         710
  C:080DH         LINE#         711
  C:080EH         LINE#         712
  C:080FH         LINE#         713
  C:0810H         LINE#         714
  C:0811H         LINE#         723
  C:0812H         LINE#         724
  C:0815H         LINE#         725
  C:0816H         LINE#         726
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 29


  C:0817H         LINE#         727
  C:0818H         LINE#         730
  C:0819H         LINE#         731
  C:081AH         LINE#         732
  C:081BH         LINE#         733
  C:081CH         LINE#         737
  C:081FH         LINE#         738
  C:0820H         LINE#         739
  C:0821H         LINE#         740
  C:0822H         LINE#         741
  C:0823H         LINE#         742
  C:0824H         LINE#         743
  C:0825H         LINE#         744
  C:0826H         LINE#         745
  C:0827H         LINE#         746
  C:082AH         LINE#         747
  C:082DH         LINE#         750
  C:0830H         LINE#         751
  C:0831H         LINE#         752
  C:0832H         LINE#         753
  C:0833H         LINE#         754
  C:0834H         LINE#         755
  C:0835H         LINE#         756
  C:0836H         LINE#         757
  C:0837H         LINE#         758
  C:0838H         LINE#         759
  C:0839H         LINE#         760
  C:083AH         LINE#         761
  C:083BH         LINE#         762
  C:083EH         LINE#         763
  C:083FH         LINE#         764
  C:0841H         LINE#         765
  C:0842H         LINE#         766
  C:0845H         LINE#         767
  C:0846H         LINE#         768
  C:0848H         LINE#         769
  C:0849H         LINE#         770
  C:084AH         LINE#         771
  C:084BH         LINE#         772
  C:084CH         LINE#         773
  C:084DH         LINE#         774
  C:084EH         LINE#         775
  C:084FH         LINE#         776
  C:0850H         LINE#         777
  C:0851H         LINE#         778
  C:0852H         LINE#         779
  C:0853H         LINE#         780
  C:0854H         LINE#         781
  C:0855H         LINE#         782
  C:0856H         LINE#         783
  C:0857H         LINE#         784
  C:0858H         LINE#         785
  C:085BH         LINE#         786
  C:085EH         LINE#         790
  C:0861H         LINE#         791
  C:0862H         LINE#         792
  C:0863H         LINE#         793
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 30


  C:0864H         LINE#         794
  C:0865H         LINE#         795
  C:0866H         LINE#         796
  C:0867H         LINE#         797
  C:0868H         LINE#         798
  C:086AH         LINE#         803
  C:086BH         LINE#         806
  C:086DH         LINE#         807
  C:086EH         LINE#         814
  C:0871H         LINE#         815
  C:0872H         LINE#         816
  C:0873H         LINE#         817
  C:0874H         LINE#         818
  C:0875H         LINE#         819
  C:0878H         LINE#         820
  C:0879H         LINE#         821
  C:087AH         LINE#         822
  C:087BH         LINE#         823
  C:087CH         LINE#         824
  C:087DH         LINE#         827
  C:087EH         LINE#         828
  C:0881H         LINE#         829
  C:0882H         LINE#         830
  C:0883H         LINE#         831
  C:0884H         LINE#         833
  C:0887H         LINE#         834
  C:0888H         LINE#         835
  C:0889H         LINE#         836
  C:088AH         LINE#         837
  C:088BH         LINE#         838
  C:088CH         LINE#         839
  C:088DH         LINE#         840
  C:088EH         LINE#         841
  C:088FH         LINE#         842
  C:0890H         LINE#         843
  C:0891H         LINE#         844
  C:0892H         LINE#         845
  C:0893H         LINE#         846
  C:0894H         LINE#         847
  C:0895H         LINE#         848
  C:0896H         LINE#         849
  C:0898H         LINE#         854
  C:089BH         LINE#         855
  C:089CH         LINE#         856
  C:089DH         LINE#         857
  C:089EH         LINE#         858
  C:089FH         LINE#         859
  C:08A0H         LINE#         860
  C:08A2H         LINE#         861
  C:08A3H         LINE#         862
  C:08A4H         LINE#         863
  C:08A6H         LINE#         864
  C:08A7H         LINE#         865
  C:08A8H         LINE#         866
  C:08A9H         LINE#         867
  C:08ACH         LINE#         868
  C:08ADH         LINE#         869
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 31


  C:08AEH         LINE#         870
  C:08AFH         LINE#         871
  C:08B0H         LINE#         872
  C:08B1H         LINE#         873
  C:08B2H         LINE#         874
  C:08B3H         LINE#         875
  C:08B4H         LINE#         876
  C:08B7H         LINE#         877
  C:08B8H         LINE#         878
  C:08B9H         LINE#         879
  C:08BBH         LINE#         880
  C:08BDH         LINE#         881
  C:08BEH         LINE#         882
  C:08C1H         LINE#         883
  C:08C2H         LINE#         884
  C:08C5H         LINE#         885
  C:08C6H         LINE#         886
  C:08C7H         LINE#         887
  C:08C8H         LINE#         888
  C:08CBH         LINE#         889
  C:08CCH         LINE#         890
  C:08CEH         LINE#         891
  C:08CFH         LINE#         894
  C:08D2H         LINE#         895
  C:08D3H         LINE#         896
  C:08D4H         LINE#         897
  C:08D5H         LINE#         898
  C:08D7H         LINE#         899
  C:08DAH         LINE#         900
  C:08DBH         LINE#         901
  C:08DCH         LINE#         902
  C:08DDH         LINE#         904
  C:08DFH         LINE#         910
  C:08E0H         LINE#         911
  C:08E3H         LINE#         912
  C:08E4H         LINE#         913
  C:08E5H         LINE#         914
  C:08E6H         LINE#         916
  C:08E9H         LINE#         917
  C:08EAH         LINE#         918
  C:08EBH         LINE#         919
  C:08ECH         LINE#         920
  C:08EDH         LINE#         921
  C:08EEH         LINE#         922
  C:08EFH         LINE#         923
  C:08F0H         LINE#         924
  C:08F1H         LINE#         925
  C:08F2H         LINE#         926
  C:08F3H         LINE#         927
  C:08F4H         LINE#         928
  C:08F5H         LINE#         929
  C:08F6H         LINE#         930
  C:08F7H         LINE#         931
  C:08F8H         LINE#         932
  C:08FAH         LINE#         937
  C:08FDH         LINE#         938
  C:08FEH         LINE#         939
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 32


  C:08FFH         LINE#         940
  C:0900H         LINE#         941
  C:0901H         LINE#         942
  C:0902H         LINE#         943
  C:0903H         LINE#         944
  C:0904H         LINE#         945
  C:0905H         LINE#         946
  C:0907H         LINE#         947
  C:0909H         LINE#         948
  C:090CH         LINE#         949
  C:090DH         LINE#         950
  C:0910H         LINE#         951
  C:0911H         LINE#         952
  C:0912H         LINE#         953
  C:0913H         LINE#         954
  C:0916H         LINE#         955
  C:0917H         LINE#         956
  C:0919H         LINE#         957
  C:091AH         LINE#         960
  C:091DH         LINE#         961
  C:091EH         LINE#         962
  C:091FH         LINE#         963
  C:0920H         LINE#         964
  C:0922H         LINE#         965
  C:0925H         LINE#         966
  C:0926H         LINE#         967
  C:0927H         LINE#         968
  C:0928H         LINE#         970
  C:092AH         LINE#         976
  C:092DH         LINE#         977
  C:092EH         LINE#         978
  C:092FH         LINE#         979
  C:0930H         LINE#         980
  C:0931H         LINE#         981
  C:0932H         LINE#         982
  C:0935H         LINE#         983
  C:0936H         LINE#         984
  C:0939H         LINE#         985
  C:093AH         LINE#         986
  C:093BH         LINE#         987
  C:093EH         LINE#         992
  C:0940H         LINE#         993
  C:0941H         LINE#         1002
  C:0943H         LINE#         1008
  C:0DDFH         LINE#         1042
  C:0DE1H         LINE#         1043
  C:0DE2H         LINE#         1044
  C:0DE3H         LINE#         1045
  C:0DE4H         LINE#         1049
  C:0DE6H         LINE#         1053
  C:0DE9H         LINE#         1057
  C:0DEAH         LINE#         1058
  C:0DECH         LINE#         1063
  C:0DEEH         LINE#         1064
  C:0DF0H         LINE#         1067
  C:0DF3H         LINE#         1074
  C:0DF5H         LINE#         1075
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 33


  C:0DF6H         LINE#         1076
  C:0DF8H         LINE#         1077
  C:0DFAH         LINE#         1080
  C:002EH         LINE#         1097
  C:0030H         LINE#         1098
  C:0031H         LINE#         1099
  C:0032H         LINE#         1101
  C:0033H         LINE#         1104
  C:0035H         LINE#         1108
  C:0036H         LINE#         1109
  C:0037H         LINE#         1110
  C:0039H         LINE#         1115
  C:003CH         LINE#         1116
  C:003DH         LINE#         1117
  C:003EH         LINE#         1118
  C:003FH         LINE#         1119
  C:0040H         LINE#         1120
  C:0041H         LINE#         1123
  C:0043H         LINE#         1124
  C:0045H         LINE#         1127
  C:0047H         LINE#         1134
  C:0048H         LINE#         1135
  C:004BH         LINE#         1136
  C:004CH         LINE#         1137
  C:004DH         LINE#         1138
  C:004EH         LINE#         1141
  C:004FH         LINE#         1142
  C:0050H         LINE#         1144
  C:0053H         LINE#         1151
  C:0055H         LINE#         1152
  C:0056H         LINE#         1153
  C:0058H         LINE#         1154
  C:005AH         LINE#         1157
  C:0E69H         LINE#         1176
  C:0E6CH         LINE#         1179
  C:00ABH         LINE#         1183
  C:07FFH         LINE#         1204
  -------         ENDMOD        SUBROUTINE

  -------         MODULE        ?C?CLDOPTR
  C:0C8AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0CB7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0CD9H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LSTXDATA
  C:0CEFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HAL_FLASHREAD?SUBROUTINE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2022  13:11:15  PAGE 34



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?MC96_WDTRESTART?SUBROUTINE

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  FLASH_PROGRAM_MODE_ENTRY
    MODULE:  subroutine.obj (SUBROUTINE)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FLASH_PROGRAM_MODE_ENTRY
    MODULE:  subroutine.obj (SUBROUTINE)
    ADDRESS: 0D47H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  FLASH_PROGRAM_MODE_ENTRY
    MODULE:  subroutine.obj (SUBROUTINE)
    ADDRESS: 0ACCH

Program Size: data=10.2 xdata=214 code=3693
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
